<!doctype html>
<html>
  <head>
    <title>GTmetrix Analyzer</title>
    <script src="jquery-3.6.0.min.js"></script>

    <script src="popup.js"></script>
  </head>
  <body>
    <h1>My test</h1>
    <button id="checkPage">Check this page now!</button>
  </body>
</html>